<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆界面</title>
    <style>
        body{
            background: url(/images/loginbg.png) no-repeat;
            background-size:100% ;
        }
        .login{
            width:500px ;
            height:300px ;
            margin:100px auto;
            background:#00000999;
            text-align:center;
            overflow:hidden;
            color:#fff;
 
        }
        h2{
            color:#fff;
            font-size:30px;
            margin:20px 0;
        }
        .login i{
            font-size:30px;
            color:#fff;
        }
        .item input{
            margin-bottom:18px;
            width:50%;
            font-size:15px;
        }
        button{
                margin-top:7px;
                width:150px;
                height:2em;
                font-size:18px;
                font-weight:bold;
                color:#fff;
                border:0;
                border-radius:40px;
                background-image:linear-gradient(to right,#ff8177 0%,#ff867a 0%,#ff8c7f 21%,#f99185 52%,#cf556c,#b12a5b 100%);
        }
        .label-check{
            float:left;
            margin-left:100px
        }
        .pwd-register{
            float:right;
            text-decoration: underline;
            color:#01AAED;
            margin-right:100px
        }
 
    </style>

    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/js-login.js"></script>
</head>
<body>
    <div class="login">
        <h2>登录</h2>
<!--        <div class="box">-->
<!--        <input type="radio" name="position" value="employer" />员工-->
<!--        <input type="radio" name="position" value="administrator" />管理员-->
<!--        </div>-->
        <div class="item">
            <i class="user"></i>
            账号：<input type="text" placeholder="username" id="form1" value="{{account}}">
        </div>
        <div class="item">
            <i class="password"></i>
            密码：<input type="password" placeholder="password" id="form2" value="{{password}}">
        </div>
        <div class="login-other">
	    	<label class="label-check"><input type="checkbox" name="checkbox">下次自动登录</label>
			<a href="/register"><span class="pwd-register">立即注册</span></a>
	    </div>
        <button id="login">Login</button>
    </div>
</body>
</html>
