# Package Information for pkg-config

prefix=D:/git_repo/opencv_20220412/install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.4.1
Libs: -L${exec_prefix}/lib -lopencv_ml -lopencv_objdetect -lopencv_shape -lopencv_stitching -lopencv_superres -lopencv_videostab -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_video -lopencv_photo -lopencv_imgproc -lopencv_flann -lopencv_core
Libs.private: -LD:/code/new_workspace/base_x86_2_1_6/libsylixos/Release -ldsohandle -L-LD:/code/new_workspace/base_x86_2_1_6/libsylixos/Release -LD:/code/new_workspace/base_x86_2_1_6/libsylixos/Debug -LD:/code/new_workspace/base_x86_2_1_6/libcextern/Release -LD:/code/new_workspace/base_x86_2_1_6/libcextern -lDebug -ldsohandle -lcextern -lstdc++ -lvpmpdm -lm -lgcc -lv4l2
Cflags: -I${includedir_old} -I${includedir_new}
